union() { 
    translate([30, 0, 0]) { 
        cube([35, 35, 35]);
    }
    translate([60, 0, 0]) { 
        cube([70, 70, 70]);
    }
    translate([90, 0, 0]) { 
        cube([105, 105, 105]);
    }
    translate([120, 0, 0]) { 
        cube([140, 140, 140]);
    }
    translate([150, 0, 0]) { 
        cube([175, 175, 175]);
    }
    translate([180, 0, 0]) { 
        cube([210, 210, 210]);
    }
    translate([210, 0, 0]) { 
        cube([245, 245, 245]);
    }
    translate([240, 0, 0]) { 
        cube([280, 280, 280]);
    }
    translate([270, 0, 0]) { 
        cube([315, 315, 315]);
    }
    translate([300, 0, 0]) { 
        cube([350, 350, 350]);
    }
}
